{


  "ConnectionStrings": {
    "DefaultConnection": "Server=QUOCTUAN\\SQLEXPRESS;Database=myTestDB;User Id=sa;Password=myDBdemo; MultipleActiveResultSets=true"
  },


  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
